{
  "name": "sentiment-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.20.0",
    "formidable": "^3.5.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
